<!DOCTYPE html>
<head>
  <style>
    :root {
      --input-padding-x: .75rem;
      --input-padding-y: .75rem;
    }
    html,
    body {
      height: 100%;
    }
    body {
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-align: center;
      -ms-flex-pack: center;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }
    .form-signin {
      width: 100%;
      max-width: 420px;
      padding: 15px;
      margin: 0 auto;
    }
    .form-label-group {
      position: relative;
      margin-bottom: 1rem;
    }
    .form-label-group > input,
    .form-label-group > label {
      padding: var(--input-padding-y) var(--input-padding-x);
    }
    .form-label-group > label {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      margin-bottom: 0; /* Override default `<label>` margin */
      line-height: 1.5;
      color: #495057;
      border: 1px solid transparent;
      border-radius: .25rem;
      transition: all .1s ease-in-out;
    }
    .form-label-group input::-webkit-input-placeholder {
      color: transparent;
    }
    .form-label-group input:-ms-input-placeholder {
      color: transparent;
    }
    .form-label-group input::-ms-input-placeholder {
      color: transparent;
    }
    .form-label-group input::-moz-placeholder {
      color: transparent;
    }
    .form-label-group input::placeholder {
      color: transparent;
    }
    .form-label-group input:not(:placeholder-shown) {
      padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
      padding-bottom: calc(var(--input-padding-y) / 3);
    }
    .form-label-group input:not(:placeholder-shown) ~ label {
      padding-top: calc(var(--input-padding-y) / 3);
      padding-bottom: calc(var(--input-padding-y) / 3);
      font-size: 12px;
      color: #777;
    }
  </style>
</head>

<html lang="{{ page.lang | default: site.lang | default: "en" }}">

  {%- include head.html -%}
  
  <body>
  	{%- include header.html -%}
    
    <form class="form-signin" action="https://formspree.io/{{site.email}}" method="POST">
          <input type="hidden" name="_next" value="/"/>

          <div class="text-center mb-4">
            <h1 class="h3 mb-3 font-weight-normal">Contact Us</h1>
            <p>Call us at <b><a href="tel:{{site.phone}}">{{site.phone}}</a></b> or leave a message.</p>
          </div>
          <div class="form-label-group">
            <input type="text" name="name" id="inputName" class="form-control" placeholder="Name" required="" autofocus="">
            <label for="inputName">Your name</label>
          </div>
          <div class="form-label-group">
            <input type="email" name="_replyto"  id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
            <label for="inputEmail">Your email</label>
          </div>
          <div class="form-label-group">
            <input type="phone" name="phone"  id="inputPhone" class="form-control" placeholder="Phone number" required="" autofocus="">
            <label for="inputEmail">Your phone number</label>
          </div>
          <div class="form-label-group">
            <textarea rows="2" name="message" id="inputMessage" class="form-control" placeholder="Message" required=""></textarea>
          </div>

          <button class="btn btn-lg btn-darker btn-block" type="submit" value="Send" id="postme"> Send Message</button>
          <p class="mt-3 mb-3 text-muted text-center"><a href="/">Return to Homepage</a></p>
        </form>


  </body>

</html>